Generated: 2026-01-11 19:47:26
Source pack: C:\Users\szoke\Documents\CPG\reports\open_evidence_pack\open_top30_pack_max

dbafb70dbdf644ed829d5339f2f19aeb014c6b031c28169b33e478cca5a42f51  METHODS_open_pack_max.md
48d2b63877dbd227dfe8baf27e27fef9471480ace04c417a6dfac3b0689d02ed  open_counts_aed_kind_top30_max.csv
0c3b88dd46a1c813b22e9d14775355d5d588c561ceb388e67185743edff16735  open_counts_station_kind_top30_max.csv
a6f471e603ff9214b8772f80f8886d305f7bdfc8d35fec1cb0a04be6713de89b  open_metadata_coverage_top30_max.csv
9dbd90612dfc200666260d046015b8b7924561ff78cd459333e889168945e407  open_osm_aeds_elements_top30_max.csv
95a56ec0db92039fa3c80241da87d8ecc4ee34ceaf80bb2c4d277cb80ec8cffe  open_osm_stations_elements_top30_max.csv
9338da01233d586fad563999cd2bcef0aad9e36da7b70ca92161b0fb0ddac328  open_pairs_top30_countries_max.csv
243a6e216bbd35291d68fc8cec643e53ec2e3d8bdf827d12faa92e727f10ec43  open_station_summary_top30_countries_max.csv
0a9ea475b4d482b82310239595571252b430018e4ccc4df46dedacc690e180f2  OVERPASS_QUERIES_used.txt
6a3e089b89a76335663292629483814c044640849966e9b5111c0c4eee4fdc11  SELECTED_COUNTRIES_iso2_top30_max.txt
